CLIENT_ID="a10048069197446892e7cde5f91cfd54"
CLIENT_SECRET="bd086539550942b99f2cbda01363241f"
SPOTIFY_REDIRECT_URI="http://localhost:8000/spotify/callback/wrapped-page"
SCOPE="user-read-private playlist-read-private playlist-modify-public user-top-read user-read-email user-read-recently-played"

FIREBASE_KEY_PATH="/Users/nmoor/Downloads/spotifywrapper-d8bb9-firebase-adminsdk-6b5av-242bfc9dc2.json"